[00:12.22] みどり色の風が吹く
[00:16.45] 今日もおなじみの景色が見える
[00:22.32] 大好きなあの子が走って
[00:26.37] へんてこなあいつが転んでる
[00:32.87] 
[00:33.30] マンガみたいな町だな
[00:38.40] オレもオレって役で
[00:41.86] 登場するんだぜ
[00:45.36] 
[00:46.29] だいたい同じような毎日だけど
[00:50.29] ひとつも同じ日なんてないんだ
[00:55.86] ホラ あの雲もハートに見えるだろう
[01:00.25] へんてこなあいつが今日も駆けてる
[01:04.34] くだらねぇあいつが今日もふざけてる
[01:11.75] そして大好きなあの子が笑ってる
[01:19.25] 
[01:24.35] まねきねこ よこむいて
[01:28.28] 今日も得意げに くちぶえ吹くよ
[01:34.35] 大好きなあの子が歌って
[01:38.41] くだらねぇあいつがハモってる
[01:45.41] 
[01:45.58] テレビみたいな町だな
[01:50.13] キミはキミって役で
[01:53.72] 登場するんだろ
[01:57.22] 
[01:58.35] だいたい同じような毎日だけど
[02:02.36] ひとつも同じ日なんてないんだ
[02:07.88] ホラ 丘の向こう 友達が待っている
[02:12.50] へんてこなあいつが今日も駆けてる
[02:16.39] くだらねぇあいつが今日もふざけてる
[02:23.82] そして大好きなあの子が笑ってる
[02:31.32] 
[02:30.72] 映画みたいにカッコ良くないのが現実だけどね
[02:41.22] 
[02:52.38] だいたい同じような毎日だけど
[02:56.48] ひとつも同じ日なんてないんだ
[03:01.71] ホラ あの雲もハートに見えるだろう
[03:06.41] へんてこなあいつが今日も駆けてる
[03:10.27] くだらねぇあいつが今日もふざけてる
[03:17.73] そして大好きなあの子が笑ってる
[03:28.86] 笑ってる